#==============================================================================
# PRINT_START with tolerant band + final hot-guard (heater: extruder)
# Usage: PRINT_START BED=60 HOTEND=250 [TOL_BELOW=10] [TOL_ABOVE=5]
#==============================================================================
[gcode_macro PRINT_START]
description: Start quickly when nozzle is "close enough" while guarding min_extrude_temp
gcode:
    {% set bedtemp      = params.BED|int %}
    {% set hotendtemp   = params.HOTEND|int %}
    {% set tol_below    = (params.TOL_BELOW|default(10))|int %}
    {% set tol_above    = (params.TOL_ABOVE|default(5))|int %}
    {% set min_extrude  = (printer.configfile.settings.extruder.min_extrude_temp|default(170))|int %}
    {% set lower_bound  = [min_extrude, hotendtemp - tol_below, 0]|max %}
    {% set upper_bound  = hotendtemp + tol_above %}

    _SET_FLAP_ENABLED ENABLED=1
    lights_max
    M220 S100
    G90

    ; --- Heat bed first ---
    M104 S155
    M190 S{bedtemp}

    ; --- Home & safe Z lift ---
    G28
    _CLIENT_LINEAR_MOVE Z=5 F=1500
    M190 S{bedtemp}

    ; --- Set extruder target & tolerant wait (never below min_extrude) ---
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotendtemp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={lower_bound} MAXIMUM={upper_bound}

    ; --- Final guard right before any purge/extrusion ---
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={min_extrude}
    M83
    G92 E0

    ; --- Your pre-print routine ---
    ; NOZZLE_WIPE_LOCATION_READY
    ; NOZZLE_WIPE
    PRIME_LINE
