[gcode_macro PRINT_START]
description: Start print while extruder is near target (tolerant wait)
gcode:
    {% set bedtemp     = params.BED|int %}
    {% set hotendtemp  = params.HOTEND|int %}
    {% set tol_below   = (params.TOL_BELOW|default(10))|int %}
    {% set tol_above   = (params.TOL_ABOVE|default(5))|int %}
    {% set min_ok      = [0, hotendtemp - tol_below]|max %}
    {% set max_ok      = hotendtemp + tol_above %}

    _SET_FLAP_ENABLED ENABLED=1
    lights_max
    M220 S100
    G90

    ; ==== Heat bed ====
    M104 S155                         ; warm extruder gently
    M190 S{bedtemp}

    ; ==== Home safely ====
    G28
    _CLIENT_LINEAR_MOVE Z=5 F=1500

    ; ==== Final bed temp confirm ====
    M190 S{bedtemp}

    ; ==== Set extruder and wait in tolerance band ====
    M104 S{hotendtemp}                ; start heating
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={min_ok} MAXIMUM={max_ok}

    ; optional exact settle if you want: uncomment next line
    ; TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotendtemp-2} MAXIMUM={hotendtemp+2}

    ; ==== Ready for purge / print ====
    PRIME_LINE
